# infopanel

./: .env  README.md  middleware.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Interfaces/: PageInterfaces.ts
app/: globals.css  not-found.js  page.tsx
client/: package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: index.jsx
components/client/: Header.tsx  (+1 more)
configs/: auth.ts
db/: database.sh  docker-compose.yaml  init.sql
prisma/: dev.db  schema.prisma
server/: build.gradle
server/src/main/java/io/github/ardonplay/infopanel/server/: ServerApplication.java
server/src/main/java/io/github/ardonplay/infopanel/server/config/: MapperConfiguration.java
server/src/main/java/io/github/ardonplay/infopanel/server/controllers/: PageController.java  TestController.java
server/src/main/java/io/github/ardonplay/infopanel/server/models/dtos/: PageContentDTO.java  PageDTO.java
server/src/main/java/io/github/ardonplay/infopanel/server/models/entities/: Page.java  PageContent.java  PageElementType.java  PageType.java
server/src/main/java/io/github/ardonplay/infopanel/server/repositories/: PageContentRepository.java  PageElementTypeRepository.java  PageRepository.java  PageTypeRepository.java
server/src/main/java/io/github/ardonplay/infopanel/server/services/: PageService.java
server/src/main/java/io/github/ardonplay/infopanel/server/services/mappers/: PageMapper.java
server/src/main/resources/: application.properties
server/src/test/java/io/github/ardonplay/infopanel/server/: ServerApplicationTests.java
(+88 files in other folders)
